# Ferrite

./: .gitignore  CHANGELOG.md  CLAUDE.md  JOURNEY.md  LICENSE  LICENSES.md  MERGE_26_1_X.md  README.md  SETUP_MINGW.md  WORLDGEN_SPEEDUP_SESSION.md  build-rust.bat  build.gradle  gradle.properties  rust-toolchain.toml  settings.gradle
.cargo/: config.toml
.github/workflows/: build.yml
docs/: AC_YARN_MAPPINGS.md  AQUIFER_PORT.md  CACHE_FILL_PLAN.md  COMPATIBILITY.md  CURSEFORGE_DESCRIPTION.md  DOC_MAP.md  FUTURE_PLANS.md  GUIDE.md  HOPPER_HIGHWAY.md  JOURNEY.md  PARALLELISM_AUDIT.md  PIANO_STATUS.md  PROFILING.md  REDSTONE_PORT_PLAN.md  SEED_DRIVEN_DISPATCH.md  SETUP_MINGW.md  SOURCE_AUDIT.md  SPATIAL_HASH_REUSE_PLAN.md  SURFACE_RULE_BATCH_PLAN.md  SURFACE_RULE_BUFFER_SPEC.md  SURFACE_RULE_STATUS.md  VANILLA_WORLDGEN_REFERENCE.md  WORLDGEN_ARCHITECTURE.md  WORLDGEN_SPEEDUP_SESSION.md
rust/mod/: Cargo.toml
rust/mod/src/: aquifer.rs  aquifer_jni.rs  climate.rs  cramming.rs  cramming_jni.rs  density.rs  engine.rs  erosion.rs  features.rs  lib.rs  nav_cache.rs  nav_cache_jni.rs  nav_cache_storage.rs  perlin.rs  physics.rs  physics_jni.rs  redstone.rs  redstone_ac.rs  redstone_ac_jni.rs  redstone_jni.rs  redstone_queues.rs  redstone_queues_jni.rs  surface.rs  surface_jni.rs  terrain.rs  worldgen.rs  worldgen_jni.rs  worldgen_state.rs  xoroshiro.rs
scripts/: apply_mappings.sh  yarn_to_mojmap.txt
src/client/java/me/apika/apikaprobe/: ClientLagMonitor.java  EntityRenderMonitor.java  ExampleModClient.java  PregenRadiusSlider.java
src/client/resources/: ferrite.client.mixins.json  rusty.client.mixins.json
src/main/java/me/apika/apikaprobe/: AquiferMonitor.java  BiomeParity.java  Bridge.java  BulkChunkDensityFill.java  BulkInterpolatorFill.java  CacheRouteStats.java  ChunkDecoratorTiming.java  ChunkForceTrigger.java  ChunkForcer.java  ChunkGenMonitor.java  ChunkPrewarmTrigger.java  ChunkPrewarmer.java  CrammingDispatcher.java  CrammingHandoff.java  DeepMarkerWalker.java  DensityFunctionWalker.java  DensityParity.java  EntityTickMonitor.java  ExampleMod.java  FerriteCommand.java  FerriteDispatcherProbe.java  InterpolatorNameRegistry.java  LightTimingMonitor.java  MonsterPhaseMonitor.java  MovementInternalsMonitor.java  NoiseStageMonitor.java  PhysicsDispatcher.java  PhysicsHandoff.java  PhysicsOracle.java  PreChunkDispatcher.java  PreChunkMonitor.java  RedstoneHandoff.java  RedstoneOracle.java  RedstonePhaseMonitor.java  RedstoneRustDispatcher.java  RustAquiferDispatch.java  RustAquiferSampler.java  RustBiomeRouter.java  RustBlendedNoiseWrapper.java  RustBridge.java  (+9 more)
src/main/java/me/apika/apikaprobe/bridge/: ExampleMod.java
src/main/java/me/apika/apikaprobe/command/: FerriteCommand.java
src/main/java/me/apika/apikaprobe/entity/: CrammingDispatcher.java  CrammingHandoff.java  CrammingParityValidator.java  PhysicsDispatcher.java  PhysicsHandoff.java  PhysicsOracle.java
src/main/java/me/apika/apikaprobe/hopper/: ExtractHint.java  HopperLaneRouteConfig.java  PerSlotFireConfig.java  SlotCooldownAccess.java
src/main/java/me/apika/apikaprobe/mixin/: AbstractConsecutiveExecutorDurationMixin.java  AbstractFurnaceBlockEntityAccessor.java  ActiveTargetGoalMixin.java  AdjustCollisionsMixin.java  AquiferMixin.java  AquiferRouteMixin.java  BlockCollisionMixin.java  BlockStateRuleInvoker.java  BulkChunkDensityMixin.java  BulkSampleDensityMixin.java  CacheRouteCaptureMixin.java  ChunkDecoratorTimingMixin.java  ChunkNoiseMixin.java  ChunkNoiseSamplerAccessor.java  ChunkNoiseSamplerMixin.java  ChunkPhaseMixin.java  CrammingCancelMixin.java  CrammingMixin.java  DefaultRedstoneControllerMixin.java  DensityInterpolatorAccessor.java  DoubleInventoryExtractHintMixin.java  EntityAdjustInvoker.java  EntityCategoryMixin.java  EntityMoveMixin.java  ExperimentalRedstoneControllerMixin.java  FerriteControllerInstallMixin.java  FerriteDispatcherProbeMixin.java  FurnaceStackChangeMixin.java  GoalSelectorMixin.java  GravityMixin.java  HopperBlockEntityInvoker.java  HopperExtractHintMaintainMixin.java  HopperHintExtractRouteMixin.java  HopperHintValidatorMixin.java  HopperLaneRouteMixin.java  HopperPerSlotChainFeedMixin.java  HopperPerSlotCooldownMixin.java  HopperPerSlotFireMixin.java  HopperScanMixin.java  HopperSlotProbeMixin.java  (+39 more)
src/main/java/me/apika/apikaprobe/monitor/: AquiferMonitor.java  ChunkGenMonitor.java  EntityTickMonitor.java  FerriteDispatcherProbe.java  GoalSelectorMonitor.java  HopperHintMonitor.java  HopperMonitor.java  HopperPerSlotMonitor.java  HopperSlotMonitor.java  ItemFrameMonitor.java  LatencyHistogram.java  LightTimingMonitor.java  LookControlMonitor.java  MonitorLog.java  MonsterPhaseMonitor.java  MoveControlMonitor.java  MovementInternalsMonitor.java  NavigationMonitor.java  NoiseStageMonitor.java  PreChunkDispatcher.java  PreChunkMonitor.java  RedstonePhaseMonitor.java  ServerTickPhaseMonitor.java  SurfacePhaseMonitor.java  TargetScanMonitor.java  TpsMonitor.java  WorldTickMonitor.java
src/main/java/me/apika/apikaprobe/navigation/: NavigationCacheBridge.java
src/main/java/me/apika/apikaprobe/redstone/: FerriteRedstoneController.java  FerriteWireConfig.java  LevelHelper.java  Node.java  PriorityQueue.java  RedstoneHandoff.java  RedstoneOracle.java  RedstoneQueueBench.java  RedstoneRustDispatcher.java  SimpleQueue.java  UpdateOrder.java  WireConnection.java  WireConnectionManager.java  WireConstants.java  WireHandler.java  WireNode.java
src/main/java/me/apika/apikaprobe/surface/: BiomeSetPool.java  ColumnContext.java  CompiledRuleTree.java  NoiseChannelPool.java  PerWorldBlockStateTable.java  RuleBytecode.java  SurfaceBatchHandoff.java  SurfaceDispatcher.java  SurfaceHeightmapValidator.java  SurfaceRuleAccess.java  SurfaceRuleCompiler.java  SurfaceRuleCompilerSelfTest.java  SurfaceRuleDisassembler.java  SurfaceRuleEvaluator.java  SurfaceValidator.java  (+1 more)
src/main/resources/: apikaprobe.mixins.json  fabric.mod.json  ferrite.mixins.json
src/main/resources/data/apikaprobe/dimension/: rust_dim.json
src/main/resources/data/apikaprobe/dimension_type/: rust_dim.json
(+42 files in other folders)
