plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"rusty" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		configureEach {
			def rustLibDir = file("rust/mod/../../target/x86_64-pc-windows-gnu/release").absolutePath
			vmArg "-Djava.library.path=${rustLibDir}"
			// Simulate low-end hardware — cap heap so GC pressure resembles 8GB-RAM laptops.
			vmArg "-Xmx3G"
			vmArg "-Xms512M"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

// ---------------------------------------------------------------------------
// Rust native library build + bundle into jar.
//
// `buildRustLib` invokes cargo. Requires cargo on PATH. If the Rust toolchain
// isn't available, the task fails with a clear message — the jar can still
// be built without the DLL by skipping copyRustDll (e.g. `./gradlew build -x copyRustDll`).
//
// `copyRustDll` places the built DLL into the main resources under
// assets/rusty/natives/, where RustBridge.loadNativeLibrary() extracts it
// at runtime via classpath lookup.
// ---------------------------------------------------------------------------

def rustDllPath = 'target/x86_64-pc-windows-gnu/release/rust_mod.dll'
def nativesDir = 'src/main/resources/assets/rusty/natives'

tasks.register('buildRustLib', Exec) {
	group = 'rust'
	description = 'Builds the Rust native library via cargo.'
	workingDir = projectDir
	commandLine 'cargo', 'build', '--release', '--manifest-path=rust/mod/Cargo.toml'
}

tasks.register('copyRustDll', Copy) {
	group = 'rust'
	description = 'Copies the built Rust DLL into main resources so processResources bundles it into the jar.'
	dependsOn tasks.named('buildRustLib')
	from rustDllPath
	into nativesDir
}

processResources {
	dependsOn tasks.named('copyRustDll')

	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// sourcesJar also reads main resources — declare the dependency so Gradle
// doesn't complain about an implicit task ordering. sourcesJar is created
// lazily by `java { withSourcesJar() }`, so wire it up in afterEvaluate.
afterEvaluate {
	def sourcesJar = tasks.findByName('sourcesJar')
	if (sourcesJar != null) {
		sourcesJar.dependsOn(tasks.named('copyRustDll'))
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
