plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"ferrite" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		configureEach {
			def rustLibDir = file("rust/mod/../../target/x86_64-pc-windows-gnu/release").absolutePath
			vmArg "-Djava.library.path=${rustLibDir}"
			// Simulate low-end hardware — cap heap so GC pressure resembles 8GB-RAM laptops.
			vmArg "-Xmx3G"
			vmArg "-Xms512M"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

// ---------------------------------------------------------------------------
// Rust native library build + bundle into jar.
//
// The build is host-aware: buildRustLib compiles the native for the current
// OS and copyRustDll places it into a per-platform subfolder. The jar
// always ships with at most one native per run (the host's), but CI
// orchestrates three platform jobs + an assembly job so release jars
// carry all three — see .github/workflows/build.yml.
//
// Local devs building on their own machine get a jar with just their
// native; RustBridge.loadNativeLibrary falls back cleanly on platforms
// whose binary isn't bundled.
//
// `buildRustLib` invokes cargo with an explicit --target so the output
// path is deterministic regardless of .cargo/config.toml defaults. The
// jar can be built without the native by skipping buildRustLib+copyRustDll
// (e.g. `./gradlew build -x buildRustLib -x copyRustDll`) — used by the
// CI assembly job after downloading pre-built artifacts from the three
// native-build jobs.
// ---------------------------------------------------------------------------

def hostOs = org.gradle.internal.os.OperatingSystem.current()
def nativeTarget
def nativeLibName
def nativeOsDir
if (hostOs.isWindows()) {
	nativeTarget = 'x86_64-pc-windows-gnu'
	nativeLibName = 'rust_mod.dll'
	nativeOsDir = 'windows'
} else if (hostOs.isLinux()) {
	nativeTarget = 'x86_64-unknown-linux-gnu'
	nativeLibName = 'librust_mod.so'
	nativeOsDir = 'linux'
} else if (hostOs.isMacOsX()) {
	nativeTarget = 'aarch64-apple-darwin'
	nativeLibName = 'librust_mod.dylib'
	nativeOsDir = 'macos'
} else {
	throw new GradleException("Unsupported host OS for Rust native build: ${hostOs}")
}

def rustLibPath = "target/${nativeTarget}/release/${nativeLibName}"
def nativesDir = "src/main/resources/assets/ferrite/natives/${nativeOsDir}"

tasks.register('buildRustLib', Exec) {
	group = 'rust'
	description = "Builds the Rust native library for ${nativeTarget}."
	workingDir = projectDir
	commandLine 'cargo', 'build', '--release', '--target', nativeTarget, '--manifest-path=rust/mod/Cargo.toml'
}

tasks.register('copyRustDll', Copy) {
	group = 'rust'
	description = "Copies the built Rust native into main resources/${nativeOsDir}/ so processResources bundles it into the jar."
	dependsOn tasks.named('buildRustLib')
	from rustLibPath
	into nativesDir
}

processResources {
	dependsOn tasks.named('copyRustDll')

	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// sourcesJar also reads main resources — declare the dependency so Gradle
// doesn't complain about an implicit task ordering. sourcesJar is created
// lazily by `java { withSourcesJar() }`, so wire it up in afterEvaluate.
afterEvaluate {
	def sourcesJar = tasks.findByName('sourcesJar')
	if (sourcesJar != null) {
		sourcesJar.dependsOn(tasks.named('copyRustDll'))
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
