# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# MC 26.1.2 requires JDK 25.  CI uses actions/setup-java to provide it
# (see .github/workflows/build.yml).  Local devs: point Gradle at JDK 25
# either by setting JAVA_HOME in your shell, or via the canonical
# user-level file ~/.gradle/gradle.properties with a line like
# `org.gradle.java.home=/path/to/jdk-25` (lives outside the repo so it
# stays personal across all your projects).

# 26.1.x ships pre-deobfed via NeoForge maven; tell Loom not to remap.
fabric.loom.disableObfuscation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# Mappings: official Mojmap (Yarn does not yet ship 26.1.x). See build.gradle.
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.5.1-alpha
maven_group=me.apika
archives_base_name=ferrite

# Dependencies
fabric_version=0.147.0+26.1.2
