# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# MC 26.1.2 requires JDK 25.
org.gradle.java.home=F:\\Minecraft modding\\Tools\\jdk-25.0.1
org.gradle.java.installations.paths=F:\\Minecraft modding\\Tools\\jdk-21\\jdk-21.0.9+10,F:\\Minecraft modding\\Tools\\jdk-25.0.1

# 26.1.x ships pre-deobfed via NeoForge maven; tell Loom not to remap.
fabric.loom.disableObfuscation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# Mappings: official Mojmap (Yarn does not yet ship 26.1.x). See build.gradle.
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.5.1-alpha
maven_group=me.apika
archives_base_name=ferrite

# Dependencies
fabric_version=0.147.0+26.1.2
